{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "CNLHC's blog using React+GraphQL",
  "version": "0.1.0",
  "author": "CNLHC",
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "eslint": "^5.16.0",
    "gatsby": "^2.3.34",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-material-ui": "^2.0.1",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-slug": "^1.0.1",
    "gatsby-plugin-typescript": "^2.0.13",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-katex": "^3.0.4",
    "gatsby-remark-mathjax": "^1.0.0",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-remark-responsive-image": "^1.0.0-alpha13-alpha.435e0178",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.18",
    "katex": "^0.10.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "source-map-support": "^0.5.12",
    "stylelint": "^10.0.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CNLHC/cnworkshop"
  },
  "bugs": {
    "url": "https://github.com/CNLHC/cnworkshop/issues"
  }
}
