{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "CNLHC's blog using React+GraphQL",
  "version": "0.1.0",
  "author": "CNLHC",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.0",
    "gatsby": "^2.16.3",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-less": "^3.0.12",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-scss-typescript": "^4.0.8",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-slug": "^1.0.1",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-plugin-typescript": "^2.1.15",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-katex": "^3.0.4",
    "gatsby-remark-mathjax": "^1.0.0",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-remark-responsive-image": "latest",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.2.0",
    "moment": "^2.24.0",
    "prismjs": "^1.16.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@types/react-bootstrap": "^0.32.20",
    "@types/styled-components": "^4.1.19",
    "babel-plugin-styled-components": "^1.10.6",
    "css-loader": "^3.2.0",
    "katex": "^0.10.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.0",
    "semantic-ui-less": "^2.4.1",
    "source-map-support": "^0.5.12",
    "stylelint": "^10.0.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CNLHC/cnworkshop"
  },
  "bugs": {
    "url": "https://github.com/CNLHC/cnworkshop/issues"
  }
}
